<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>投票</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<script src="js/jquery/2.0.0/jquery.min.js"></script>
	<link href="css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
	<script src="js/bootstrap/3.3.6/bootstrap.min.js"></script>
	<style>
		body {
			background: #f0f0f0;
		}
		.carousel-indicators {
			bottom: 0;
		}
		.carousel-indicators li {
			width: 12px;
			height: 12px;
			background: #e7e7e7;
		}
		.carousel-indicators .active {
			background: #69d1e9;
		}	
		.main {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		.section,
		.carousel {
			width: 90%;
			text-align: center;
			background: #fff;
		}
		.section {
			position: relative;
			margin: 13px 0;
		}
		.section button {
			width: 100%;
			padding: 19px 0;
			background: #fff;
			font-size: 17.42px;
			color: #9a9a9a;
			border: none;
			outline: none;
		}
		.glyphicon-menu-right {
			position: absolute;
			top: 50%;
			right: 5px;
			transform: translateY(-50%);
			font-size: 17px;
			color: #e7e7e7;
		}
		.carousel-inner {
			padding-bottom: 20px;
		}
		.item button {
			width: 85%;
			padding: 24px 0;
			background: #69d1e9;
			font-size: 16px;
			color: #fff;
			border: none;
			outline: none;
		}
		.item p:first-child {
			padding: 14px 0;
			font-size: 18.87px;
			color: #fbb435;
			border-bottom: 1px solid #fde1ae;
		}
		.item p {
			padding-top: 15px;
			margin-bottom: 15px;
			font-size: 12.26px;
			color: #9a9a9a;
		}
		.glyphicon-triangle-right {
			position: absolute;
			top: 50%;
			right: 1px;
			transform: translateY(-50%);
			font-size: 21px;
			color: #fbb435;
		}
		.carousel-control {
			opacity: 1;
		}
		.carousel-control.right {
			background-image: none;
		}
		.carousel-control:focus, .carousel-control:hover {
			color: #fbb435;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="section">
			<button>上次游戏：捉鬼猜词版
				<span class="glyphicon glyphicon-menu-right"></span>
			</button>			
		</div>
		<div id="carousel-example-generic" class="carousel slide">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				<li data-target="#carousel-example-generic" data-slide-to="2"></li>
				<li data-target="#carousel-example-generic" data-slide-to="3"></li>
			</ol>
			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<p>捉鬼游戏</p>
					<button>简化版</button>
					<p>有1111个用户正在玩此款游戏</p>
					<button>猜词版</button>
					<p>有1111个用户正在玩此款游戏</p>
					<button>白痴版</button>
					<p>有1111个用户正在玩此款游戏</p>
				</div>
			<div class="item">
				<p>捉鬼游戏</p>
				<button>简化版</button>
				<p>有1111个用户正在玩此款游戏</p>
				<button>猜词版</button>
				<p>有1111个用户正在玩此款游戏</p>
				<button>白痴版</button>
				<p>有1111个用户正在玩此款游戏</p>
			</div>
			<div class="item">
				<p>捉鬼游戏</p>
				<button>简化版</button>
				<p>有1111个用户正在玩此款游戏</p>
				<button>猜词版</button>
				<p>有1111个用户正在玩此款游戏</p>
				<button>白痴版</button>
				<p>有1111个用户正在玩此款游戏</p>
			</div>
			<div class="item">
				<p>捉鬼游戏</p>
				<button>简化版</button>
				<p>有1111个用户正在玩此款游戏</p>
				<button>猜词版</button>
				<p>有1111个用户正在玩此款游戏</p>
				<button>白痴版</button>
				<p>有1111个用户正在玩此款游戏</p>
			</div>
			</div>
			 <!-- Controls -->
			<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				<span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span>
			</a>
		</div>
	</div>
</body>
</html>