<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>修真院职业列表</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<script src="js/jquery/2.0.0/jquery.min.js"></script>
	<link href="css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
	<script src="js/bootstrap/3.3.6/bootstrap.min.js"></script>
	<style>
		.main {
			padding: 0 17%;
			background: #fafafa;
		}
		.main>h5 {
			padding: 30px 0;
			font-size: 16px;
			border-bottom: 1px solid #d0d6d9;
		}
		.main>h5>a {
			color: #333;
		}
		.main>h5>a:focus, a:hover {
			text-decoration: none;
		}
		.main>h5>span {
			color: #29b078;
		}
		/*选项*/
		.option {
			display: flex;
			flex-wrap: wrap;
			padding: 20px 0;
			border-bottom: 1px solid #edf1f2;
		}
		.option>p {
			margin-right: 20px;
			font-size: 14px;
		}
		.option>p:first-child {
			color: #999;
		}
		.option-special {
			padding: 0 10px;
			color: #fff;
			background: #29b078;
		}
		.content-section>h3 {
			padding: 30px 0;
			font-size: 16px;
			font-weight: bold;
			color: #333;
			border-bottom: 1px solid #d0d6d9;
		}
		.list {
	
		}
		.introduce {

			margin-top: 50px;
			background: #fff;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="container">
			<h5><a href="index.html">首页</a>><span>职业</span></h5>
			<!--筛选-->
			<div class="option">
				<p>方向：</p>
				<p class="option-special">全部</p>
				<p>前端开发</p>
				<p>后端开发</p>
				<p>移动开发</p>
				<p>整站开发</p>
				<p>运营维护</p>
			</div>
			<div class="content-section">
				<h3>前端开发方向</h3>
				<div class="list row">
					<div class="introduce col-sm-12 col-md-6 col-lg-4">
						<!--简介-->
						<div class="brief-introduce">
							<div>
								<span></span>
							</div>
							<div class="brief-section">
								<h5>Web前端开发工程师</h5>
								<p>Web前端开发工程师，主要职责是利用（X）HTML/CSS/JavaScript/flash等各种Web技术进行产品的开发。</p>
							</div>
						</div>
						<!--介绍内容-->
						<div class="introduce-content">
							<div>
								<p>门槛<span></span></p>
								<p>难易程度<span></span></p>
							</div>
							<div>
								<p>成长周期<span>1-3</span><span>年</span></p>
								<p>稀缺程度<span><span>345</span>家公司需要</span></p>
							</div>
							<div>
								<p>薪资待遇</p>
								<div>
									<p><span>0-1年</span>5k-10k/月</p>
									<p><span>1-3年</span>10k-20k/月</p>
									<p><span>3-6年</span>20k-50k/月</p>
								</div>
							</div>
							<p>有<span>286</span>人正在学</p>
							<p>提示:在你学习之前你应该已经掌握XXXXX、XXXXX、XX等语言基础</p>
						</div>
					</div>	
					<div class="introduce col-sm-12 col-md-6 col-lg-4">
						<div class="brief-introduce">
							<div>
								<span></span>
							</div>
							<div class="brief-section">
								<h5>Web前端开发工程师</h5>
								<p>Web前端开发工程师，主要职责是利用（X）HTML/CSS/JavaScript/flash等各种Web技术进行产品的开发。</p>
							</div>
						</div>
					</div>
					<div class="introduce col-sm-12 col-md-6 col-lg-4">
						<div class="brief-introduce">
							<div>
								<span></span>
							</div>
							<div class="brief-section">
								<h5>Web前端开发工程师</h5>
								<p>Web前端开发工程师，主要职责是利用（X）HTML/CSS/JavaScript/flash等各种Web技术进行产品的开发。</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>